spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Jawed-Aquib/spring_boot_microservices/tree/main/git-localconfig-repo
spring.cloud.config.server.git.skipSslValidation=true
#file:///C:/Users/home/Desktop/yourProject/git-repo
