spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Jawed-Aquib/git-config
spring.cloud.config.server.git.repos.simple=https://github.com/Jawed-Aquib/git-config
#file:///C:/Users/home/Desktop/yourProject/git-repo
spring.cloud.config.server.git.cloneOnStart=true
#Disable security of the Management endpoint
management.security.enabled=false
spring.cloud.config.server.git.default-label=main
